import( <cygwin_kernel.cdl> );
import_C("target_struct.h");

signature sSample {
  ER sayHello( [in]int32_t times );
  ER howAreYou( [out,string(len)]char_t *buf, [in]int32_t len);
  ER BoundarySample( [in]int8_t x );
};

signature sTample {
  ER Hello( [in]int16_t y );
  ER send( [in, size_is(len)] const int8_t *buf, [in] int8_t len );
  ER sendMessage( [in, size_is(len)] const char_t *buf, [in] int8_t len );
  ER sendStruct( [in] const struct target_struct *data );
  ER receiveMessage( [out, size_is(len)] char_t *buf, [in] int8_t len );
  ER checkER( [in] ER error );
};

celltype tTample {
  entry sTample eHello;
  attr {
    int8_t initialstate = 0;
  };
  var {
    int8_t data = initialstate;
  };
};

celltype tSample {
  call sTample cTample;
  entry sSample eEnt;
};

celltype tSimple {
  call sSample cCall;
  entry sTaskBody eBody;
};

cell tTample Tample {
};

cell tSample Sample {
  cTample = Tample.eHello;
};

cell tSimple Simple {
  cCall = Sample.eEnt;
};