import( <cygwin_kernel.cdl> );
import_C("target_struct.h");

signature sSample {
  ER sayHello( [in]int32_t times );
  ER howAreYou( [out,string(len)]char_t *buf, [in]int32_t len);
  ER BoundarySample( [in]int8_t x );
};

signature sTample {
  ER Hello( [in]int16_t y );
};

celltype tTample {
  entry sTample eHello;
  attr {
    int8_t initialstate = 0;
  };
  var {
    int8_t data = initialstate;
  };
};

celltype tSample {
  call sTample cTample;
  entry sSample eEnt;
};

celltype tSimple {
  call sSample cCall;
  entry sTaskBody eBody;
};

cell tTample Tample {
};

cell tSample Sample {
  cTample = Tample.eHello;
};

cell tSimple Simple {
  cCall = Sample.eEnt;
};

/*
 *cell tTask Task {
 *  cBody = Simple.eBody;
 *  priority = 11;
 *  stackSize = 1024;
 *  taskAttribute = C_EXP( "TA_ACT" );
 *};
 */

 /* Test*/